# VideoManagementSystem

./: README.md  pom.xml
HTML/: index.html  login.html  newVideo.html  register.html  table.html  test.html  upvideo.html  video.html
HTML/css/: style.css  style1.css
src/main/java/com/aiit/videomanagesystem/controller/: IndexController.java  LoginAndRegController.java  UserController.java  VideoController.java
src/main/java/com/aiit/videomanagesystem/dao/: LikesDao.java  MessageDao.java  UserDao.java  VideoDao.java  VideoDao.xml
src/main/java/com/aiit/videomanagesystem/entity/: Likes.java  Message.java  User.java  Video.java
src/main/java/com/aiit/videomanagesystem/service/: LikesService.java  MessageService.java  UserService.java  VideoService.java
src/main/java/com/aiit/videomanagesystem/service/impl/: LikesServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/aiit/videomanagesystem/util/: SecurityUtil.java  VideoUtil.java
src/main/java/com/aiit/videomanagesystem/videoInterceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: register.jsp  upVideo.jsp  video.jsp
src/main/webapp/WEB-INF/pages/admin/: videos.jsp
src/main/webapp/static/css/: bootstrap-4.2.1.css  style.css  style1.css  video.css
src/main/webapp/static/review/css/: comment.css
